#
# system.prop for primou
#

#qcom display
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
debug.composition.type=gpu
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100

qcom.qc.hardware=true
com.qc.hdmi_out=false

# Fix screenshots with legacy FB
ro.zygote.disable_gl_preload=true 

ro.telephony.ril.v3=signalstrength
rild.libpath=/system/lib/libhtc_ril.so

ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1

# primou RF team request
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=wlan0
wifi.supplicant_scan_interval=180

mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# For the default value of agps
ro.ril.def.agps.mode=2

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

# Properties of Scalado Denoise param.
postprocess.iso_midband=400
postprocess.denoise_level=5

# Recording Audio Workaround
ro.camera.sound.disabled=1

# USB Mounting
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1                                                    
persist.service.debuggable=1

# keep those apps in memory
sys.keep_apps=com.android.contacts

dalvik.vm.dexopt-data-only=1

# Hardware Info
ro.device.chipset=Qualcomm Snapdragon MSM8255
ro.device.gpu=Adreno 205
ro.device.front_cam=Not available
ro.device.rear_cam=5 Megapixels
ro.device.screen_res=480x800
